index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="description" content="oscardr.github.io : Personal Page on GitHub"><link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css"><link rel="stylesheet" type="text/css" media="screen" href="stylesheets/font-awesome.min.css"><title>OscardR.github.io v2.0.0</title></head><body><!-- HEADER--><div id="header_wrap" class="outer"><header class="inner"><a id="forkme_banner" href="https://github.com/OscardR">View on GitHub</a><h1 id="project_title">OscardR</h1><h2 id="project_tagline">Homepage @ GitHub</h2></header></div><!-- MAIN CONTENT--><div id="main_content_wrap" class="outer"><section id="main_content" class="inner"><nav><ul><li><i class="icon-file"></i>&ensp;<a href="cv">My CV</a></li><li><i class="icon-github"></i>&ensp;<a href="http://www.github.com/OscardR">GitHub</a></li><li><i class="icon-bitbucket"></i>&ensp;<a href="http://www.bitbucket.org/oscar_dr">Bitbucket</a></li><li><i class="icon-code"></i>&ensp;<a href="https://www.codeplex.com/site/users/view/Oscar_dR">CodePlex</a></li><li><i class="icon-twitter"></i>&ensp;<a href="http://www.twitter.com/oscar_dr">Twitter</a></li></ul></nav></section></div><!-- FOOTER--><div id="footer_wrap" class="outer"><footer class="inner"><p>Published with <a href="http://pages.github.com">GitHub Pages</a></p></footer></div></body></html>

jade/index.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='chrome=1')
        meta(name='description', content='oscardr.github.io : Personal Page on GitHub')

        link(rel='stylesheet', type='text/css', media='screen', href='stylesheets/stylesheet.css')
        link(rel='stylesheet', type='text/css', media='screen', href='stylesheets/font-awesome.min.css')

        title OscardR.github.io

    body
        // HEADER
        #header_wrap.outer
            header.inner
                a#forkme_banner(href='https://github.com/OscardR') View on GitHub

                h1#project_title OscardR

                h2#project_tagline Homepage @ GitHub

        // MAIN CONTENT
        #main_content_wrap.outer
            section#main_content.inner
                nav
                    ul
                        li
                            i.icon-file
                            | &ensp;
                            a(href='cv/index.html') My CV
                        li
                            i.icon-github
                            | &ensp;
                            a(href='http://www.github.com/OscardR') GitHub
                        li
                            i.icon-bitbucket
                            | &ensp;
                            a(href='http://www.bitbucket.org/oscar_dr') Bitbucket
                        li
                            i.icon-code
                            | &ensp;
                            a(href='https://www.codeplex.com/site/users/view/Oscar_dR') CodePlex
                        li
                            i.icon-twitter
                            | &ensp;
                            a(href='http://www.twitter.com/oscar_dr') Twitter

        // FOOTER
        #footer_wrap.outer
            footer.inner
                p
                    | Published with #[a(href='http://pages.github.com') GitHub Pages]
