src/cv/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')

        title Óscar Gómez Alcañiz — Curriculum Vitae

        link(rel='stylesheet', href='../css/bootstrap.min.css')
        link(rel='stylesheet', href='../css/font-awesome.min.css', media='screen')
        link(rel='stylesheet', href='css/styles.css', media='screen')

    body
        #header_wrap.outer
            header.inner
                h1#project_title Óscar Gómez Alcañiz
                h2#project_tagline Curriculum Vitae

            nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
                // Brand and toggle get grouped for better mobile display
                .navigation
                    .navbar-header
                        button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navegacion-desplegable')
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar

                        a.navbar-brand(href='#header_wrap')
                            | Óscar Gómez —
                            strong  CV

                    // Collect the nav links, forms, and other content for toggling
                    #navegacion-desplegable.collapse.navbar-collapse
                        ul.nav.navbar-nav
                            li.active
                                a(href='#contact') Contact Information
                            li
                                a(href='#experience') Work Experience
                            li
                                a(href='#education') Education
                            li
                                a(href='#skills') Skills
                            li
                                a(href='#examples') Work Examples

                    // /.navbar-collapse

        #main_content_wrap.outer
            section#contact.inner.jquery-anchor
                img.photo(src='images/me.jpg', alt='Profile picture')

                h3 Contact Information

                dl
                    dt Name
                    dd Óscar Gómez Alcañiz
                    dt Address
                    dd
                        address
                            | 226 Chemin de l'Ecole
                            br
                            | Le Domaine
                            br
                            | 01280 Prévessin-Moëns
                            br
                            | France
                    dt Phone Number
                    dd
                        a(href='tel:+41765964327') +41 765 96 43 27
                    dt Email
                    dd
                        a(href='mailto:oscar.gomez.alcaniz@gmail.com') oscar.gomez.alcaniz@gmail.com
                    dt Skype
                    dd
                        a(href='callto:oscar.gomez.alcaniz') oscar.gomez.alcaniz

                h3 Personal Information

                dl
                    dt Date of Birth
                    dd 09/06/1983
                    dt Born in
                    dd Castellón de la Plana
                    dt Nationality
                    dd Spanish
                    dt Gender
                    dd Male

            hr

            section#experience.inner.jquery-anchor
                h3 Work Experience

                .job
                    h5.dates September 2014 — Currently

                    h4
                        span.company CERN
                        small.location  | International Research Institution based in Switzerland and France.
                        br
                        small.position
                            em Data Visualization / Reporting / Web Development

                    p.
                        Developing solutions for reporting and data visualization using JavaScript and PHP,
                        on Pentaho BI Server.

                .job
                    h5.dates December 2013 — April 2014

                    h4
                        span.company Universitat Jaume I
                        small.location  | University in Castellón, Spain.
                        br
                        small.position
                            em Collaboration Scholarship.

                    p.
                        I did a collaboration project at the Computer Science Dpt., for the Robotics Group,
                        that involved using Microsoft's Kinect to track a hand in 3D, and translate these
                        movements to a robot hand.

                .job
                    h5.dates May 2013 — November 2013

                    h4
                        span.company Digital Ceramic
                        small.location  | Photographic Files for Inkjet in Almazora, Spain.
                        br
                        small.position
                            em Ceramic Tiles Design / Web Development / Photo Process

                    p.
                        Web development, graphic design, creating ceramic ambients infographics.

                .job
                    h5.dates January 2011 — May 2013

                    h4
                        span.company Private Teacher
                        small.location  | Castellón, Spain.
                        br
                        small.position
                            em English, Science &amp; IT Teacher

                    p.
                        In order to cope with my studies, I started to teach maths, physics, programming,
                        technical drawing and English to high school students.

                .job
                    h5.dates January 2008 — December 2010

                    h4
                        span.company Signo Comunicación
                        small.location  | Communication Agency in Castellón, Spain.
                        br
                        small.position
                            em Developer / Designer

                    p.
                        Web development department. Graphic design, web development & DTP for several magazines.

                .job
                    h5.dates September 2008 — June 2010

                    h4
                        span.company Espai d'Art Fotogràfic
                        small.location  | Arts School in Valencia, Spain
                        br
                        small.position
                            em Digital Photography Teacher

                    p.
                        Adobe Photoshop teacher at beginner, intermediate and advanced levels, for digital photography
                        students. It also involved weekend courses of 15 practical-theoretical hours.

                .job
                    h5.dates October 2006 — December 2007

                    h4
                        span.company Photomart Ltd.
                        small.location  | Photographic Supplies Wholesaler in London, United Kingdom.
                        br
                        small.position
                            em Graphic Designer / Website Manager

                    p.
                        My tasks involved the management of the corporate website,
                        the creation of advertising on several media (mainly online and press), development of
                        mini-sites, designing and laying out a monthly magazine and editing an electronic
                        weekly magazine.

                .job
                    h5.dates June 2004 — July 2005

                    h4
                        span.company La Lupa
                        small.location  | Local Trade Newspaper in Castellón, Spain.
                        br
                        small.position
                            em  Graphic Designer

                    p.
                        Graphic design, advertising campaigns design and weekly magazine DTP.

                .job
                    h5.dates January 2002 — July 2002

                    h4
                        span.company CDM – GTFadrell
                        small.location  | Computer Retail &amp; IT Services in Castellón, Spain.
                        br
                        small.position
                            em Technical Support / Equipment Assembly

                    p.
                        Technical support, assembly and distribution of computer equipment.

                .job
                    h5.dates Side jobs

                    p.
                        Throughout all this period, in between jobs or along my studies at high school and university,
                        I always carried out other jobs non-related to IT or design, which contributed towards my
                        – personal rather than professional – development.

            hr

            section#education.inner.jquery-anchor
                h3 Education

                .education
                    h5.dates 2010 – Currently

                    h4
                        span.school Universitat Jaume I
                        small.location  | Castellón

                    p.
                        Degree on Computer Science and Engineering.

                .education
                    h5.dates 2004 – 2005

                    h4
                        span.school Escola Superior d’Arts i Oficis
                        small.location  | Castellón

                    p.
                        Degree on Graphic Design – First year completed.

                .education
                    h5.dates 2003 – 2004

                    h4
                        span.school Course on Web Design, HTML and FLASH
                        small.location  | Castellón
                    p.
                        Intensive course – Completed after three months.

                .education
                    h5.dates 2000

                    h4
                        span.school IES Penyagolosa
                        small.location  | Castellón
                    p
                        abbr(title='Bachillerato Unificado Polivalente') BUP
                        | +
                        abbr(title='Curso de Orientación Universitaria') COU
                        |  (high school).

            hr

            section#skills.inner.jquery-anchor
                h3 Skills

                .skill
                    h4.field IT Knowledge

                    ul
                        li
                            h5.category Operating Systems

                            ul
                                li Linux
                                    small  | Ubuntu / Archlinux / CentOS / AmazonLinux
                                li Windows
                                    small  | XP / Vista / 7 / 8 / 10
                                li Mac OS X
                                    small  | 10.x
                        li
                            h5.category Design tools

                            ul
                                li Adobe Creative Suite
                                    small  | Photoshop / InDesign / Illustrator / Flash
                        li
                            h5.category Programming languages &amp; Frameworks

                            ul
                                li Modern Web
                                    small  | HTML5 / CSS3
                                li Javascript
                                    small  | jQuery 2 / AngularJS 1.5 / EmberJS / ES2015 / Gulp / Babel
                                li PHP
                                    small  | Slim Framework 3 / CodeIgniter 4 / Laravel 5 / Drupal 7
                                li Java
                                    small  | Spring 3
                                li Python
                                    small  | SciPy / PyBrain
                                li C/C++
                                    small  | OpenCV / ROS
                                li Ruby
                                    small  | Rails 4
                                li DataBases
                                    small  | MySQL 5 / Oracle DB 12 / PL/SQL 11 / MongoDB
                                li Actionscript 3.0
                                    small  | Flash
                        li
                            h5.category Other computing skills

                            ul
                                li CLI Tools
                                    small  | Bash / PowerShell
                                li Development environment
                                    small  | Vagrant / Docker
                        li
                            h5.category Office tools

                            ul
                                li Microsoft Office
                                    small  | SharePoint / InfoPath / VBA / Access / Excel
                        li
                            h5.category Audio/video editing tools

                            ul
                                li Steinberg Nuendo
                                    small  | Music production / Mixing / Mastering
                                li Adobe Audition
                                    small  | Sound edition
                                li After Effects
                                    small  | Video editing / Special FX

                .skill
                    h4.field Languages

                    p
                        | Level classification according to the
                        a(href='http://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages')
                            |  Common European Framework of Reference for Languages
                        | :

                    .table-responsive
                        table
                            thead
                                tr
                                    td(style='border: none')
                                    th Speaking
                                    th Listening
                                    th Reading
                                    th Writing
                            tbody
                                tr
                                    th English
                                    td C1
                                    td C2
                                    td C2
                                    td C1
                                tr
                                    th French
                                    td B1
                                    td B2
                                    td C1
                                    td B2
                                tr
                                    th Spanish
                                    td(colspan='4', style='text-align: center;') C2 (native)
                                tr
                                    th Catalan / Valencian
                                    td C1
                                    td C1
                                    td C2
                                    td C1

                .skill
                    h4.field Driving License

                    p.
                        I got my driving license on 2003, and I have a wide experience with both tourisms and vans.

                .skill
                    h4.field Personal Skills

                    p.
                        I am an extrovert and kind person, who loves enjoying a job as much as possible.
                        I am detail oriented in everything I do. I am always willing to learn in order to solve
                        problems. I consider myself sincere, responsible and committed to my job. I enjoy music,
                        cinema and natural life, I can play several musical instruments and consider myself
                        a creative person.

            hr

            section#examples.inner.jquery-anchor
                h3 Work Examples

                h4 Design

                h5 Day Of Rising CD Artwork Design

                h6 Original shots

                img.thumb(src='images/cd_raw_1.jpg', alt='Raw Material 1')
                img.thumb.last(src='images/cd_raw_2.jpg', alt='Raw Material 2')
                img(src='images/cd_raw_3.jpg', alt='Raw Material 3')

                h6 Results

                img(src='images/sample_cd_front.jpg', alt='CD Artwork / Front')
                img(src='images/sample_cd_back.jpg', alt='CD Artwork / Back')

                h4 Websites

                ul
                    li
                        img.icon(src='http://procurement.web.cern.ch/sites/procurement.web.cern.ch/themes/cern_subtheme_procurement/favicon.ico', alt='Icon')
                        a(href='http://cern.ch/procurement')  Procurement @ CERN
                    li
                        img.icon(src='http://fap-dep.web.cern.ch/sites/fap-dep.web.cern.ch/themes/cern_subtheme_fap/favicon.ico', alt='Icon')
                        a(href='http://cern.ch/fap-dep')  Finance and Administrative Processes Department @ CERN
                    li
                        img.icon(src='http://www.dayofrising.rocks/img/logo-white.png', alt='Icon')
                        a(href='http://www.dayofrising.site')  Day Of Rising

        #footer_wrap.outer
            footer.inner
                h3 Networking

                ul
                    li
                        i.icon-github
                        a(href='http://www.github.com/OscardR')  GitHub
                    li
                        i.icon-bitbucket
                        a(href='http://www.bitbucket.org/oscar_dr')  Bitbucket
                    li
                        i.icon-code
                        a(href='https://www.codeplex.com/site/users/view/Oscar_dR')  CodePlex
                    li
                        i.icon-twitter
                        a(href='http://www.twitter.com/oscar_dr')  Twitter

        script(src='../js/jquery.min.js')
        script(src='../js/bootstrap.min.js')
        script(src='js/main.js')

public/cv/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Óscar Gómez Alcañiz — Curriculum Vitae</title><link rel="stylesheet" href="../css/bootstrap.min.css"><link rel="stylesheet" href="../css/font-awesome.min.css" media="screen"><link rel="stylesheet" href="css/styles.css" media="screen"></head><body><div id="header_wrap" class="outer"><header class="inner"><h1 id="project_title">Óscar Gómez Alcañiz</h1><h2 id="project_tagline" class="text-right">Curriculum Vitae</h2></header><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><!-- Brand and toggle get grouped for better mobile display--><div class="navigation"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navegacion-desplegable" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#header_wrap" class="navbar-brand">Óscar Gómez —<strong> CV</strong></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="navegacion-desplegable" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#contact">Contact Information</a></li><li><a href="#experience">Work Experience</a></li><li><a href="#education">Education</a></li><li><a href="#skills">Skills</a></li><li><a href="#examples">Work Examples</a></li></ul></div><!-- /.navbar-collapse--></div></nav></div><div id="main_content_wrap" class="outer"><section id="contact" class="inner jquery-anchor"><img src="images/me.jpg" alt="Profile picture" class="photo"><h3>Contact Information</h3><dl><dt>Name</dt><dd>Óscar Gómez Alcañiz</dd><dt>Email</dt><dd><a href="mailto:oscar.gomez.alcaniz@gmail.com">oscar.gomez.alcaniz@gmail.com</a></dd><dt>Skype</dt><dd><a href="callto:oscar.gomez.alcaniz">oscar.gomez.alcaniz</a></dd></dl><h3>Personal Information</h3><dl><dt>Date of Birth</dt><dd>09/06/1983</dd><dt>Born in</dt><dd>Castellón de la Plana</dd><dt>Nationality</dt><dd>Spanish</dd><dt>Gender</dt><dd>Male</dd></dl></section><hr><section id="experience" class="inner jquery-anchor"><h3>Work Experience</h3><div class="job"><h5 class="dates">September 2014 — Currently</h5><h4><span class="company">CERN</span><small class="location"> | International Research Institution based in Switzerland and France.</small><br><small class="position"><em>Data Visualization / Reporting / Web Development</em></small></h4><p>Developing solutions for reporting and data visualization using JavaScript and PHP,
on Pentaho BI Server.
</p></div><div class="job"><h5 class="dates">December 2013 — April 2014</h5><h4><span class="company">Universitat Jaume I</span><small class="location"> | University in Castellón, Spain.</small><br><small class="position"><em>Collaboration Scholarship.</em></small></h4><p>I did a collaboration project at the Computer Science Dpt., for the Robotics Group,
that involved using Microsoft's Kinect to track a hand in 3D, and translate these
movements to a robot hand.
</p></div><div class="job"><h5 class="dates">May 2013 — November 2013</h5><h4><span class="company">Digital Ceramic</span><small class="location"> | Photographic Files for Inkjet in Almazora, Spain.</small><br><small class="position"><em>Ceramic Tiles Design / Web Development / Photo Process</em></small></h4><p>Web development, graphic design, creating ceramic ambients infographics.
</p></div><div class="job"><h5 class="dates">January 2011 — May 2013</h5><h4><span class="company">Private Teacher</span><small class="location"> | Castellón, Spain.</small><br><small class="position"><em>English, Science &amp; IT Teacher</em></small></h4><p>In order to cope with my studies, I started to teach maths, physics, programming,
technical drawing and English to high school students.
</p></div><div class="job"><h5 class="dates">January 2008 — December 2010</h5><h4><span class="company">Signo Comunicación</span><small class="location"> | Communication Agency in Castellón, Spain.</small><br><small class="position"><em>Developer / Designer</em></small></h4><p>Web development department. Graphic design, web development & DTP for several magazines.
</p></div><div class="job"><h5 class="dates">September 2008 — June 2010</h5><h4><span class="company">Espai d'Art Fotogràfic</span><small class="location"> | Arts School in Valencia, Spain</small><br><small class="position"><em>Digital Photography Teacher</em></small></h4><p>Adobe Photoshop teacher at beginner, intermediate and advanced levels, for digital photography
students. It also involved weekend courses of 15 practical-theoretical hours.
</p></div><div class="job"><h5 class="dates">October 2006 — December 2007</h5><h4><span class="company">Photomart Ltd.</span><small class="location"> | Photographic Supplies Wholesaler in London, United Kingdom.</small><br><small class="position"><em>Graphic Designer / Website Manager</em></small></h4><p>My tasks involved the management of the corporate website,
the creation of advertising on several media (mainly online and press), development of
mini-sites, designing and laying out a monthly magazine and editing an electronic
weekly magazine.
</p></div><div class="job"><h5 class="dates">June 2004 — July 2005</h5><h4><span class="company">La Lupa</span><small class="location"> | Local Trade Newspaper in Castellón, Spain.</small><br><small class="position"><em> Graphic Designer</em></small></h4><p>Graphic design, advertising campaigns design and weekly magazine DTP.
</p></div><div class="job"><h5 class="dates">January 2002 — July 2002</h5><h4><span class="company">CDM – GTFadrell</span><small class="location"> | Computer Retail &amp; IT Services in Castellón, Spain.</small><br><small class="position"><em>Technical Support / Equipment Assembly</em></small></h4><p>Technical support, assembly and distribution of computer equipment.
</p></div><div class="job"><h5 class="dates">Side jobs</h5><p>Throughout all this period, in between jobs or along my studies at high school and university,
I always carried out other jobs non-related to IT or design, which contributed towards my
– personal rather than professional – development.
</p></div></section><hr><section id="education" class="inner jquery-anchor"><h3>Education</h3><div class="education"><h5 class="dates">2010 – Currently</h5><h4><span class="school">Universitat Jaume I</span><small class="location"> | Castellón</small></h4><p>Degree on Computer Science and Engineering.
</p></div><div class="education"><h5 class="dates">2004 – 2005</h5><h4><span class="school">Escola Superior d’Arts i Oficis</span><small class="location"> | Castellón</small></h4><p>Degree on Graphic Design – First year completed.
</p></div><div class="education"><h5 class="dates">2003 – 2004</h5><h4><span class="school">Course on Web Design, HTML and FLASH</span><small class="location"> | Castellón</small></h4><p>Intensive course – Completed after three months.
</p></div><div class="education"><h5 class="dates">2000</h5><h4><span class="school">IES Penyagolosa</span><small class="location"> | Castellón</small></h4><p><abbr title="Bachillerato Unificado Polivalente">BUP</abbr>+<abbr title="Curso de Orientación Universitaria">COU</abbr> (high school).</p></div></section><hr><section id="skills" class="inner jquery-anchor"><h3>Skills</h3><div class="skill"><h4 class="field">IT Knowledge</h4><ul><li><h5 class="category">Operating Systems</h5><ul><li>Linux<small> | Ubuntu / Archlinux / CentOS / AmazonLinux</small></li><li>Windows<small> | XP / Vista / 7 / 8 / 10</small></li><li>Mac OS X<small> | 10.x</small></li></ul></li><li><h5 class="category">Design tools</h5><ul><li>Adobe Creative Suite<small> | Photoshop / InDesign / Illustrator / Flash</small></li></ul></li><li><h5 class="category">Programming languages &amp; Frameworks</h5><ul><li>Modern Web<small> | HTML5 / CSS3</small></li><li>Javascript<small> | jQuery 2 / AngularJS 1.5 / EmberJS / ES2015 / Gulp / Babel</small></li><li>PHP<small> | Slim Framework 3 / CodeIgniter 4 / Laravel 5 / Drupal 7</small></li><li>Java<small> | Spring 3</small></li><li>Python<small> | SciPy / PyBrain</small></li><li>C/C++<small> | OpenCV / ROS</small></li><li>Ruby<small> | Rails 4</small></li><li>DataBases<small> | MySQL 5 / Oracle DB 12 / PL/SQL 11 / MongoDB</small></li><li>Actionscript 3.0<small> | Flash</small></li></ul></li><li><h5 class="category">Other computing skills</h5><ul><li>CLI Tools<small> | Bash / PowerShell</small></li><li>Development environment<small> | Vagrant / Docker</small></li></ul></li><li><h5 class="category">Office tools</h5><ul><li>Microsoft Office<small> | SharePoint / InfoPath / VBA / Access / Excel</small></li></ul></li><li><h5 class="category">Audio/video editing tools</h5><ul><li>Steinberg Nuendo<small> | Music production / Mixing / Mastering</small></li><li>Adobe Audition<small> | Sound edition</small></li><li>After Effects<small> | Video editing / Special FX</small></li></ul></li></ul></div><div class="skill"><h4 class="field">Languages</h4><p>Level classification according to the<a href="http://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages"> Common European Framework of Reference for Languages</a>:</p><div class="table-responsive"><table><thead><tr><td style="border: none"></td><th>Speaking</th><th>Listening</th><th>Reading</th><th>Writing</th></tr></thead><tbody><tr><th>English</th><td>C1</td><td>C2</td><td>C2</td><td>C1</td></tr><tr><th>French</th><td>B1</td><td>B2</td><td>C1</td><td>B2</td></tr><tr><th>Spanish</th><td colspan="4" style="text-align: center;">C2 (native)</td></tr><tr><th>Catalan / Valencian</th><td>C1</td><td>C1</td><td>C2</td><td>C1</td></tr></tbody></table></div></div><div class="skill"><h4 class="field">Driving License</h4><p>I got my driving license on 2003, and I have a wide experience with both tourisms and vans.
</p></div><div class="skill"><h4 class="field">Personal Skills</h4><p>I am an extrovert and kind person, who loves enjoying a job as much as possible.
I am detail oriented in everything I do. I am always willing to learn in order to solve
problems. I consider myself sincere, responsible and committed to my job. I enjoy music,
cinema and natural life, I can play several musical instruments and consider myself
a creative person.
</p></div></section><hr><section id="examples" class="inner jquery-anchor"><h3>Work Examples</h3><h4>Design</h4><h5>Day Of Rising CD Artwork Design</h5><h6>Original shots</h6><img src="images/cd_raw_1.jpg" alt="Raw Material 1" class="thumb"><img src="images/cd_raw_2.jpg" alt="Raw Material 2" class="thumb last"><img src="images/cd_raw_3.jpg" alt="Raw Material 3"><h6>Results</h6><img src="images/sample_cd_front.jpg" alt="CD Artwork / Front"><img src="images/sample_cd_back.jpg" alt="CD Artwork / Back"><h4>Experiments</h4><h5>Observable</h5><p><a href="https://beta.observablehq.com/@oscardr">My Notebooks</a></p><h5>CodePen</h5><p><a href="https://codepen.io/OscardR/">My Pens</a></p><h4>Websites</h4><ul><li><img src="https://procurement.web.cern.ch/sites/procurement.web.cern.ch/themes/cern_subtheme_procurement/favicon.ico" alt="Icon" class="icon"><a href="https://cern.ch/procurement"> Procurement @ CERN</a></li><li><img src="https://fap-dep.web.cern.ch/sites/fap-dep.web.cern.ch/themes/cern_subtheme_fap/favicon.ico" alt="Icon" class="icon"><a href="https://cern.ch/fap-dep"> Finance and Administrative Processes Department @ CERN</a></li><li><img src="https://www.dayofrising.rocks/img/logo-white.png" alt="Icon" class="icon"><a href="https://www.dayofrising.rocks"> Day Of Rising</a></li></ul></section></div><div id="footer_wrap" class="outer"><footer class="inner"><h3>Networking</h3><ul><li><i class="icon-github"></i><a href="http://www.github.com/OscardR"> GitHub</a></li><li><i class="icon-bitbucket"></i><a href="http://www.bitbucket.org/oscar_dr"> Bitbucket</a></li><li><i class="icon-code"></i><a href="https://www.codeplex.com/site/users/view/Oscar_dR"> CodePlex</a></li><li><i class="icon-twitter"></i><a href="http://www.twitter.com/oscar_dr"> Twitter</a></li></ul></footer></div><script src="../js/jquery.min.js"></script><script src="../js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>
